{
  "name": "formed.css",
  "version": "0.1.0",
  "description": "Formed solutions visual style and component-based library.",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/formed-solutions/formed.css.git"
  },
  "keywords": [
    "css",
    "browser",
    "ui-components",
    "formed"
  ],
  "author": "Christopher DeFelice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formed-solutions/formed.css/issues"
  },
  "homepage": "https://github.com/formed-solutions/formed.css#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.12.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.0.0-alpha"
  },
  "dependencies": {
    "underscore.css.scss": "^2.9.0"
  }
}
