{
  "name": "formed.css",
  "version": "0.1.0",
  "description": "Formed solutions visual style and component-based library.",
  "main": "index.js",
  "scripts": {
    "clean:tmp": "rimraf ./.tmp/*",
    "start": "npm run start:dev",
    "start:dev": "cross-env npm run clean:tmp && NODE_ENV=development gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/formed-solutions/formed.css.git"
  },
  "keywords": [
    "css",
    "browser",
    "ui-components",
    "formed"
  ],
  "author": "Christopher DeFelice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formed-solutions/formed.css/issues"
  },
  "homepage": "https://github.com/formed-solutions/formed.css#readme",
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "babel-cli": "6.23.0",
    "babel-loader": "6.4.0",
    "babel-preset-es2015": "6.22.0",
    "babel-register": "6.23.0",
    "browser-sync": "2.12.5",
    "cross-env": "3.2.3",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-jade": "1.1.0",
    "gulp-postcss": "6.1.1",
    "gulp-pug": "3.0.4",
    "gulp-sass": "2.3.1",
    "gulp-sourcemaps": "2.0.0-alpha",
    "gulp-util": "3.0.8",
    "jstransformer-markdown": "1.1.0",
    "rimraf": "^2.5.4",
    "webpack": "2.2.1"
  },
  "dependencies": {
    "underscore.css.scss": "3.1.0"
  }
}
